{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtBearerToken": {
        "Issuer": "Argo.Shop.WebApi",
        "Audience": "Argo.Shop.WebApi",
        "SecretKey": "MyDevSecret-6F50D67A-55E2-4721-BB4D-88040B46221D",
        "ExpiryTimeInSeconds": 300
    }
}
