{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ArgoShop;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtBearerToken": {
        "Issuer": "Argo.Shop.WebApi",
        "Audience": "Argo.Shop.WebApi",
        "SecretKey": "MySecret-E371E7FE-590C-42AD-8CBB-1177A5E3DAFE",
        "ExpiryTimeInSeconds": 300
    },
    "AllowedHosts": "*"
}
